{
  "name": "fabric-pos-backend",
  "version": "1.0.0",
  "description": "Curtain & Fabric Management System API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "pos",
    "fabric",
    "inventory"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bwip-js": "^4.8.0",
    "exceljs": "^4.4.0",
    "multer": "^2.1.0",
    "pdfkit": "^0.17.2"
  }
}
